<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>Pete Thompson Ltd</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Lato:900italic' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        background-color: #2c3e50;
        margin: 0;
        padding: 0;
        color: #ecf0f1;
    }
    p {
        font-family: sans-serif;
        font-size: 0.8em;
    }
    h1 {
        font-family: 'Lato', sans-serif;
        font-variant: small-caps;
        font-size: 3.6em;
        margin-bottom: 0;
    }
    .centered {
        position: fixed;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -38%);
        -webkit-transform: translate(-50%, -38%);
    }
    footer {
        color: #34495e;
        background: #f1c40f;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .footer-container {
        margin: auto;
        /*max-width: 960px;*/
        text-align: center;
        padding: 1em;
    }
</style>
<body>
<header class="centered">
    <h1>Pete Thompson ltd</h1>
    <p>
        2 Stamford Square, London, SW15 2BF |
         Tel: 0800 0807 467 | Fax: 0203 2910 467
    </p>
</header>
<footer>
    <div class="footer-container">
        <p>A company registered in England and Wales | Company number: 09774303 | VAT: 226524616</p>
    </div>
</footer>
</body>
</html>
